{
  "name": "pinyin-tone-tool",
  "version": "1.0.3",
  "type": "module",
  "description": "Converts pinyin with tone numbers to tone marks and vice versa.",
  "main": "tone-tool.js",
  "bin": {
    "markTones": "./markTones.js",
    "numberTones": "./numberTones.js",
    "segmentWord": "./segmentWord.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Mandarin",
    "pinyin", 
    "tone marks",
    "converter"
  ],
  "author": "Mark Wilbur <wei.xiaoma@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logicmason/pinyin-tone-tool.git"
  },
  "homepage": "https://github.com/logicmason/pinyin-tone-tool#readme",
  "bugs": {
    "url": "https://github.com/logicmason/pinyin-tone-tool/issues"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4"
  }
}
